VITE_API_KEY=AIzaSyBfqgvHfoqJHQ16CTTvmvCirqs5d3cX0-s
VITE_AUTH_DOMAIN=vtv-app-e0209.firebaseapp.com
VITE_DATABASE_URL=https://vtv-app-e0209-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=vtv-app-e0209
VITE_STORAGE_BUCKET=vtv-app-e0209.appspot.com
VITE_MESSAGING_SENDER_ID=702026626119
VITE_APP_ID=1:702026626119:web:70cd8369a21812558b2d62
VITE_MEASUREMENT_ID=G-DN0L7LB98K

VITE_USER_ID=MOK62nmohNaywnmK6BzVn8pMe8F3